-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 13 2023 г., 16:28
-- Версия сервера: 5.7.39
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `books`
--

-- --------------------------------------------------------

--
-- Структура таблицы `author`
--

CREATE TABLE `author` (
  `id` int(11) NOT NULL,
  `nsp` varchar(256) NOT NULL,
  `image` varchar(256) NOT NULL,
  `books_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `author`
--

INSERT INTO `author` (`id`, `nsp`, `image`, `books_id`) VALUES
(1, 'Алекс Хирш', 'author.jpg', 1),
(2, 'Стивен Кинг', 'stiven-king.jpg', 2),
(3, 'Рейнольдс Аврора Роуз', 'avrora.png', NULL),
(4, 'Мэри Антин', 'mery.png', NULL),
(5, 'Загорцев Андрей Владимирович', 'andr.png', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `id` int(11) NOT NULL,
  `name` varchar(256) NOT NULL,
  `opisanie` text NOT NULL,
  `file` text NOT NULL,
  `image` varchar(256) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `author_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `viewed` int(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`id`, `name`, `opisanie`, `file`, `image`, `date`, `author_id`, `category_id`, `viewed`) VALUES
(1, 'Гравити Фолз. Дневник 3', 'Один из самых популярных подростковых проектов на основе культового мультсериала «Гравити Фолз»! Это тот самый дневник, который фигурирует в сериале и является ключевым для сюжета. Теперь читатель может получить его в собственные руки и изучить от корки до корки! В книге также можно найти энциклопедию таинственных существ, которые обитают в Гравити Фолз, описание локаций, секретные сведения, как противостоять мистическим обитателям Гравити Фолз, сведения об обитателях других измерений, и даже схему устройства, помогающего путешествовать во времени. А кроме всего выше перечисленного, из «Дневника-3» можно узнать историю приключений брата дяди Стэна, знаменитого путешественника во времени и измерениях, который и является автором Дневника!«Дневник-3» — это уникальное издание, которое оценят не только все фанаты анимационного сериала, но и те, кто любит тайны и верит, что этот мир полон загадок. ', 'Готовый перевод Гравити Фолз / Гравити Фолз: 1\r\nТимофей, придя в себя, обнаружил, что лежит на старом потрепанном диване. Мало того, он был не у себя дома. Деревянный, просторный дом, он скорее походил на мастерскую какого-то безумного ученного, нежели на жилую постройку. Везде было куча всякого хлама: старые полуразобранные телевизоры, вентиляторы, провода, паяльники, еще какие-то непонятные электроприборы, полки с книгами… много полок с книгами! Обстановка была смутно знакомой, но явно не домашней.\r\n\r\nМальчик слез с дивана, и злобно пнул ногой пустой деревянный ящик от телевизора. Он помнил, как на лето родители отправили его в деревню к старикам. Тимофей особо не сопротивлялся, ему нравилось ездить в гости к бабушке с дедушкой. Вот только он знал спустя неделю или две непременно начнет скучать по городу и друзьям. В деревне из развлечений было только озера расположенное недалеко от дома, и старый телевизор, показывающий всего два канала. Компьютер с собой ему брать запретили, да еще и Машка, с которой он обычно играл летом, в этот раз почему-то не приехала.\r\n\r\nСловно бы предвидя такой вариант, он заранее купил на свои карманные приставку к телевизору. Конечно, мальчик слегка сомневался, что раритетный дедов телек сможет перейти на цифровое видение мира, но продавец его уверил, что любой телевизор подойдет. Тот двухметровый верзила действительно не обманул, все работало. Почти. Временами.\r\n\r\nКогда это произошло, по какому-то каналу шли мультики, когда телик вдруг опять начал барахлить и привередничать. Уговоры, тонкие настройки кулаком не помогли, и Тимофей решил открутить заднюю крышку аппарата и посмотреть, может там какой проводок открутился. В итоге он только вымазался в пыли, нацеплял на лицо кучу паутины. Разочарованно чихнув, он хотел было уже прикручивать крышку назад, как телек вдруг просто взорвался! Ярчайшая вспышка резанула по глазам, и малец потерял сознание. Очнулся он на чужом диване.\r\n\r\nОбследовав комнату, коридор и какую-то кладовку, полностью заставленную ящиками, Тимофей не стал подниматься на второй этаж, а тихонько отворив входную дверь, проскользнув на улицу. Только он обрадовался, что может убежать, как заметил спиной к нему сидящего мужчины в красной куртке и с длинными каштановыми волосами. На его спине сквозь пропалину на куртке был виден внушительный свежий красный еще шрам, сложной непонятной формы. Быстро оглянувшись, Тимофей убедился, что легко может в случаи чего просто убежать в сторону, перил или чего-то еще преграждающего путь на небольшой открытой веранде не было.\r\n\r\n- Ей! С вами все в порядке? – осторожно спросил мальчик, заметив, что мужчина как-то странно качается из стороны в сторону.\r\n\r\n- А это ты пацан. Очнулся уже? – вытирая глаза рукавом, произнес тот и повернулся к собеседнику. – Извини, я не расслышал. Что ты там спрашивал?\r\n\r\nТимофей удивился. На лицо мужчина не выглядел каким-то маньяком. Оно было слегка угловатым, квадратным и даже чуточку знакомым, но мальчик никак не мог вспомнить, кого он ему напоминает. А еще эму было очень любопытно, почему мужчина говорит на английском?\r\n\r\n- Интересовался все ли с вами хорошо? – перейдя на английский, повторил мальчик.\r\n\r\nНе то чтобы этот язык давался ему хорошо, но он его знал очень даже неплохо. Если твоя мать учительница английского, а старшая сестра поступила на ин яз, то сложно самому быть полным неучем в данном вопросе.\r\n\r\n- Ах да все ок, только в глаз что-то попало. – отшутился мужчина.\r\n\r\n- Слушайте, я конечно рад, что все нормально с вами, но только кто вы такой и что я здесь делаю?! Ах, ну и если не сложно ответь еще, где это “здесь”?!\r\n\r\nТимофей совершенно не помнил, чтобы вокруг его деревни был настолько большой лес, да еще и с такими крупными деревьями!\r\n\r\n- Ох пацан, если бы все было так просто. – тяжело вздохнул мужчина, и положил рядом с собой книгу в красном переплете с изображением шестипалой ладони и арабской цифрой один на ней.\r\n\r\n- А вы попробуйте объяснить. – сиплым голосом произнес мальчик, неотрывно смотря на книгу.\r\n\r\nПодняв с нее глаза, он еще раз всмотрелся в черты лица собеседника, окинул взглядом знакомую округу, и повернулся лицом к не менее узнаваемой хижине.\r\n\r\n- Хех, хорошо. – кашлянул мужчина, - Давай по порядку. Меня зовут Стэнли…\r\n\r\n- Пайнс… - вместе с мужчиной тихо, себе под нос произнес мальчик.\r\n\r\n- Что прости?\r\n\r\n- Нет-нет ничего, просто убедился окончательно что это не моя родная деревня. – слабо улыбнулся Тимофей.\r\n\r\n- Да… наверное. Но ты это… сам-то откуда будешь? – с живым интересом спросил Стэнли.\r\n\r\n- А вы разве не знаете? – деланно удивился мальчик.\r\n\r\n- Хм… ладно, наверное, все же сначала я расскажу, а потом ты. Так мы не будем путаться. Только пацан, как тебя звать скажи хоть.\r\n\r\n- Тимофей. Тим если, по-вашему.\r\n\r\n- Хорошо слушай Тим.\r\n\r\nСтэнли начал рассказывать историю, которую мальчик уже очень даже хорошо знал. Как никак перед тем как взорвался телек по нему как раз крутили Гравити Фолз. Повтор конечно, но малец не жаловался. Мульт интересный, можно и пересмотреть, от скуки то. Вот только не изнутри же!\r\n\r\nРассказ Стэна был довольно коротким. Так уж получилось, что о жизни своего брата он знал не так чтобы много, а дневник прочитать, еще не успел. Впрочем, Тимофей не особо опечалился. Он знал о сути всего происходящего гораздо больше своего собеседника. Впрочем, рассказ освежил его память, а недостающие кусочки истории он дополнил для себя сам.\r\n\r\nВсе началось когда в семейства Пайнс родились близнецы, Стэнфорд и Стэнли. Двое братьев были очень дружны и мечтали, когда-то отремонтировав катер, отправится на поиски приключений и сокровищ. Первый брат был очень умен, без ложной скромности его можно было назвать гением. Второй же не был так мозговит, но в то же время он ходил на бокс, и когда надо было всегда заступался за братишку, которого многие соседские дети задирали из-за шестипалости. Так они и росли-взрослели, пока наконец не пришел черед заканчивать школу. Стэнфорду предложили вступить в известный колледж, ради этого школа специально пригласила их представителей для того чтобы на научной выставке их лучший ученик поразил гостей! Надо ли говорить что Стэнли подобное место не светило. Парня сильно печалила перспектива расстаться с братом. Так уж получилось, что он случайно сломал его научный проект. Если бы он рассказал об этом Форду, тот бы успел все отремонтировать. Но он струсил. Все вылилось тем, что одного брата не взяли у колледж, а второго выгнали с дому. Так их общая судьба все равно разделилась на многие года.\r\n\r\nСтенли ничего толком, не умея делать, подался в коммерцию. Получалось у него откровенно плохо. Очень плохо. Стоит упомянуть, что его разыскивали в двух третьих штатов Америки.\r\n\r\nФорд же всё-таки решил не забрасывать науку. С горем пополам он получил грант на исследования. Но вдруг перед молодым человеком предстала проблема. Он хотел так много всего изучить, что просто не мог выбрать. В какой-то момент времени его забросило в захолустный уголок под названием Гравити Фолз. Острый ум парня сразу же обнаружил все те необычности, коими полнился город с окрестностями. Недолго думая Стэнфорд решил заняться изучением того что там происходило. Он построил хижину в лесу и начал исследования.\r\n\r\nМестечко открыло парню глаза на многие странности, артефакты аномалии, и на необычных существ. Гномы, зомби, единороги, мужикотавры, и многие прочие мифические существа обитали вокруг него. Исследуя все и вся Форд начал вести дневники. Заинтересовавшись откуда берутся все эти аномалии, мужчина совершив страшную ошибку с помощью заклинания призвал в мир страшное существо! Свою демоническую природу оно вначале скрывало, притворяясь другом. Оно поведало Пайнсу что аномалии проскальзывают в Гравити Фолз из другого измерения, и предложил построить портал с помощью которого можно в это измерение попасть. С помощью старого друга Форд взялся за строительство.\r\n\r\nКогда устройство было практически закончено, Форд сумел разоблачить истинную демоническую натуру призванного им существа. Но он так и не сумел заставить себя уничтожить портал, ведь как не посмотри, он был его величайшим достижением. Вместо этого ученый усложнил процесс активации портала, и закодировал его в трех дневниках. Второй и третий он тщательно спрятал. Первый же собирался отдать единственному человеку, которому мог доверять. Конечно же, это был Стэнли.\r\n\r\nНо встреча братьев прошла не совсем гладко. Они не смогли примириться. Завязалась драка, и Форд пропал в портале. Минутой позже из него же выкинуло Тимофея.', 'books.png', '2017-11-29 08:31:05', 1, 1, 2589),
(2, 'Сияние', 'Культовый роман Стивена Кинга. Роман, который и сейчас, спустя сорок с лишним лет после триумфального выхода в свет, читается так, словно был написан вчера. Книга, вновь и вновь издающаяся едва ли не на всех языках мира. Перед вами — одно из лучших произведений Мастера!\r\n', 'Глава 1\r\n\r\nСобеседование\r\n\r\nВот ведь надутый недомерок! – подумал Джек Торранс.\r\n\r\nВ Уллмане было пять футов пять дюймов роста, и двигался он с порывистой стремительностью, которая почти всегда свойственна низкорослым и пухлым мужчинам. Волосы на его голове разделял безукоризненный пробор, а темный костюм выглядел строгим, но удобным. Я помогу вам решить любые проблемы, заверял костюм состоятельных постояльцев. С подчиненными из обслуживающего персонала он говорил иначе: Эй, ты! Работай на совесть, а не то… Красная гвоздика в петлице, вероятно, торчала там для того, чтобы никто не спутал Стюарта Уллмана с владельцем местного похоронного бюро.\r\n\r\nСлушая Уллмана, Джек вынужден был признаться себе, что в данных обстоятельствах ему бы не понравился ни один человек, кого ни посади по другую сторону стола.\r\n\r\nМежду тем Уллман задал ему вопрос, смысл которого он не успел уловить. Это плохо. Уллман явно был из тех, кто отмечает подобные промахи и заносит в свою мысленную картотеку, чтобы позже припомнить.\r\n\r\n– Простите, о чем вы спросили?\r\n\r\n– Я спросил, вполне ли ваша жена осознает, что вас здесь ожидает? И еще ваш сын. – Он бросил взгляд на лежавшую перед ним анкету. – Дэниел. Вашу супругу нисколько не смущает подобная перспектива?\r\n\r\n– Уэнди – необыкновенная женщина.\r\n\r\n– И сын у вас тоже необыкновенный?\r\n\r\nДжек расплылся в своей самой широкой улыбке, которую всегда пускал в ход, если хотел обаять собеседника.\r\n\r\n– Да, нам бы хотелось так думать. Для пятилетнего мальчика он вполне самостоятелен.\r\n\r\nОтветной улыбки от Уллмана он не дождался. Тот лишь сунул заявление и анкету Джека обратно в папку. А папка перекочевала внутрь стола, поверхность которого теперь почти опустела, если не считать тетради для записей, телефона, лампы на шарнирной стойке и двух лотков, помеченных словами «Входящие» и «Исходящие». Причем оба тоже были пусты.\r\n\r\nУллман встал и подошел к стоявшему в углу шкафу для документов.\r\n\r\n– Не могли бы вы обойти стол с моей стороны, мистер Торранс? Мы вместе посмотрим планировку этажей.\r\n\r\nОн вернулся с пятью большими листами и расстелил их на полированной ореховой столешнице. Джек встал с ним плечом к плечу и уловил резкий запах одеколона, исходивший от Уллмана.\r\n\r\nВсе мужчины моего склада пользуются либо «Инглиш лэзер», либо вообще ничем, почему-то подумал он, и ему пришлось чуть прикусить язык, чтобы сдержать невольный смешок. Сквозь стену доносился слабый шум кухни отеля «Оверлук», где шли приготовления к обеду.\r\n\r\n– Верхний этаж, – пустился в энергичные объяснения Уллман. – Это чердак. Там нет абсолютно ничего, кроме старого хлама. Со времен Второй мировой войны «Оверлук» сменил нескольких владельцев, и такое впечатление, что каждый из управляющих сваливал туда всю ненужную ему рухлядь. Я хочу, чтобы там расставили крысоловки и разбросали отраву. Некоторые горничные с четвертого этажа жаловались на шуршание сверху. Я ни на секунду не допускаю такой мысли, но следует исключить малейшую вероятность, что в отеле «Оверлук» могла завестись хотя бы одна крыса.\r\n\r\nДжеку, который подозревал, что в любой гостинице мира непременно обитает хотя бы пара-другая крыс, пришлось снова придержать язык.\r\n\r\n– И разумеется, вы ни при каких обстоятельствах не должны позволять своему сыну забираться на чердак.\r\n\r\n– Само собой. – Джек сверкнул парадной улыбкой. Унизительная ситуация. Неужели этот напыщенный маленький хмырь считает, что он мог бы разрешить своему сыну дурачиться на чердаке среди ловушек для крыс, обломков старой мебели и бог знает чего еще?\r\n\r\nУллман убрал план чердачного этажа и сунул его в самый низ кипы листов.\r\n\r\n– «Оверлук» располагает ста десятью помещениями для постояльцев, – продолжил он тоном лектора. – Тридцать из них, и все это – апартаменты, находятся здесь, на четвертом этаже. Десять в западном крыле (включая президентский люкс), десять по центру здания и еще десять в левом крыле. Отовсюду открываются великолепные виды.\r\n\r\nНеужели нельзя обойтись без рекламы?\r\n\r\nНо Джек промолчал. Ему очень нужна была эта работа.\r\n\r\nУллман переложил план четвертого этажа вниз, и они изучили схему третьего.\r\n\r\n– Сорок номеров, – сказал Уллман. – Тридцать двухместных и десять одноместных. На втором этаже у нас по двадцать номеров каждой из этих категорий. В придачу к этому на всех этажах имеются по три стенных шкафа для постельного белья, а две большие кладовки расположены в самом дальнем конце восточного крыла второго этажа и в западной оконечности первого. Вопросы есть?\r\n\r\nДжек помотал головой. Уллман мгновенно убрал планы третьего и второго этажей.\r\n\r\n– Так. Теперь первый этаж. Начнем с вестибюля. Вот здесь, в центре, – стойка регистрации. Позади нее расположены служебные кабинеты. Холл простирается от стойки на восемьдесят футов в каждом направлении. Здесь, в западном крыле, находятся ресторан «Оверлук» и «Колорадо-холл». Банкетный и бальный зал – в противоположном, восточном крыле. Вопросы есть?\r\n\r\n– Только относительно подвала, – сказал Джек. – Ведь для зимнего смотрителя это самый важный этаж. Его основное рабочее место, если можно так выразиться.\r\n\r\n– Там вам все покажет Уотсон. План подвала висит на стене в котельной. – Уллман снова приосанился, сдвинул брови, вероятно, желая всем своим видом показать, что как управляющий не нисходит до таких прозаических деталей жизни отеля, как отопление, водопровод или канализация. – Кстати, неплохо было бы поставить несколько ловушек для крыс и внизу. Одну минуточку…\r\n\r\nОн нацарапал несколько слов в блокнотике, который достал из внутреннего кармана пиджака (поверх каждой странички жирным шрифтом значилось: От Стюарта Уллмана, главного управляющего), вырвал записку и положил в лоток «Исходящие». Она легла на дно в тоскливом одиночестве. А блокнот снова исчез в кармане, словно знаменуя финал фокуса. Видишь, малыш Джеки, вот он был, а вот его нет. Ну и тип!\r\n\r\nЗатем они вернулись на исходные позиции. Уллман уселся за свой стол, а Джек пристроился напротив. Тот, кто задает вопросы, и тот, кто на них отвечает. Кандидат в работники и несговорчивый начальник. Уллман сложил свои опрятные ручки поверх тетради и посмотрел на Джека в упор – миниатюрный лысеющий мужчина в костюме банкира, с неброским серым галстуком. Цветок в петлице уравновешивала приколотая к лацкану прямоугольная табличка. «СОТРУДНИК ОТЕЛЯ», – сообщали четкие золотые буковки.\r\n\r\n– Буду с вами предельно откровенен, мистер Торранс. Альберт Шокли – влиятельный человек и один из совладельцев отеля «Оверлук», принесшего в этом сезоне прибыль впервые за всю свою историю. Мистер Шокли также заседает в нашем совете директоров, но ничего не смыслит в гостиничном бизнесе и сам готов первым признать это. Однако в том, что касается найма зимнего смотрителя, он высказал свое пожелание совершенно недвусмысленно. Он хочет, чтобы эту работу получили вы. И я выполню его пожелание. Но если бы в данном вопросе мне предоставили свободу выбора, я бы вас не взял.\r\n\r\nДжек держал руки крепко сцепленными на коленях, потирая взмокшие от пота ладони. Напыщенный маленький хмырь, напыщенный маленький хмырь, напыщенный…\r\n\r\n– Как мне показалось, мистер Торранс, я вам не слишком симпатичен. Но мне это безразлично. И уж конечно, те чувства, которые я у вас вызываю, нисколько не влияют на мою уверенность, что вы не годитесь для этой работы. В разгар сезона, который продолжается с пятнадцатого мая по тридцатое сентября, в «Оверлуке» трудятся сто десять человек, то есть, можно сказать, по одному работнику на каждый номер отеля. И я не думаю, что нравлюсь многим из них, а кое-кто, как я подозреваю, считает меня в некотором роде сволочью. Это вполне справедливо. Мне действительно приходится быть до известной степени мерзавцем, чтобы управлять этим отелем так, как он того заслуживает.\r\n\r\nОн посмотрел на Джека, ожидая ответной реплики, но Джек лишь вновь просиял своей фирменной улыбкой. Широкой и почти оскорбительно белозубой.\r\n\r\nУллман продолжал:\r\n\r\n– «Оверлук» был построен в тысяча девятьсот седьмом – тысяча девятьсот девятом годах. Ближайший город, Сайдуайндер, расположен в сорока милях к востоку, и дороги к нему закрыты примерно с конца октября до начала апреля. Возвел отель человек по имени Роберт Таунли Уотсон – дед нашего нынешнего главного механика. Здесь останавливались Вандербильты, Рокфеллеры, Асторы и Дюпоны. Президентский люкс в свое время занимали четыре президента США. Вильсон, Гардинг, Рузвельт и Никсон.\r\n\r\n– Ну, Гардингом и Никсоном я бы хвалиться не стал, – пробормотал Джек.\r\n\r\nУллман нахмурился, но продолжил:\r\n\r\n– Для мистера Уотсона «Оверлук» оказался непосильным бременем, и в тысяча девятьсот пятнадцатом году он его продал. Отель снова сменил владельцев в тысяча девятьсот двадцать втором, двадцать девятом и тридцать шестом годах. Затем до окончания Второй мировой войны он стоял без дела, пока его не купил Хорас Дервент – миллионер, изобретатель, летчик, кинопродюсер и предприниматель. Он также провел полную реконструкцию.\r\n\r\n– Имя мне знакомо, – заметил Джек.', 'horror.png', '2023-11-29 13:19:24', 2, 2, 1231231),
(5, 'Бездонная пустота ', 'Момент, когда все меняется. Момент, когда жизнь уже перестает быть прежней. Момент, когда ты любишь кого-то больше, чем себя.\r\n\r\nДля нас этот момент наступил, когда мы отдали нашего мальчика на усыновление. В этот момент я лишилась всего.\r\n\r\nОсталась только бездонная пустота, которую никому и никогда не заполнить.\r\n\r\nНаступают моменты, которые определяют вас как личность, моменты, которые доказывают, насколько вы сильны, моменты, когда вы заставляете себя продолжать идти вперед, в то время как все, что вам на самом деле хочется — это сдаться. И в один из таких моментов, я протянула руку и обнаружила, что его рука тянется ко мне навстречу.', 'Двум людям, которые приняли одно из самых трудных решений в своей жизни.\r\n\r\nНаши сердца полны благодаря вам.\r\n\r\nНаши дни прекрасны благодаря вам.\r\n\r\nУсыновление/удочерение не носит односторонний характер, оно касается не только пары, которой отдают ребенка.\r\n\r\nТребуется очень много сил, чтобы довести процесс усыновления до конца.\r\n\r\nКак прекрасно, когда человек выбирает дар жизни, даже если при этом проходит через нечто душераздирающее и часто вызывающее неодобрение.\r\n\r\nСколько мужества нужно иметь, чтобы сказать: «Я так сильно люблю своего ребенка, что хочу дать ему/ей лучшую жизнь, чем могу обеспечить в данный момент»?\r\n\r\nЭто и есть любовь.\r\n\r\nЭто и есть определение любви.\r\n\r\nЛюбить кого-то больше, чем ты любишь себя.\r\n\r\nПРОЛОГ\r\n\r\n— А сейчас ты должна отпустить его. — Кэтлин мягко кладет руку мне на плечо. Мотая головой из стороны в сторону, чувствую, как горло сжимается, и боль — мучительная боль — пронзает меня. — Понимаю, это тяжело, — ласково говорит она.\r\n\r\n— Нет, ты не понимаешь, — выдыхаю я, слезы текут по щекам, и я прижимаюсь губами к гладкому лобику своего малыша.\r\n\r\n— Шелби, детка, — говорит Зак, ловя мой пристальный взгляд, обходит кровать и приближается ко мне. — Мы ведь договорились. Это лучшее, что мы можем ему дать.\r\n\r\nС трудом сглатывая, преодолеваю нарастающую изнутри боль, делаю глубокий прерывистый вдох и закрываю глаза.\r\n\r\n— Я ненавижу тебя, — шепчу, сильно зажмурившись.\r\n\r\nОткрываю глаза, снова встречаясь взглядом с Заком. Понятия не имею, как можно одновременно сильно любить и ненавидеть, но обе эти эмоции переполняют меня, пока я держу на руках своего сына.\r\n\r\n— Ты это не серьезно. — Боль в голосе Зака разрывает меня на части еще немного, и я откидываю голову назад, закрывая глаза, желая забыться.\r\n\r\n— Шелби, — настойчиво зовет Кэтлин, и мои веки открываются.\r\n\r\n— Могу я побыть с ним минутку наедине, прежде чем ты его заберешь? — умоляю я, глядя на нее снизу вверх.\r\n\r\n— Конечно, — мягко соглашается она, касаясь моего плеча и нежно сжимая, а потом выходит из палаты.\r\n\r\n— Я хочу побыть с ним наедине, Зак, — шепчу я, даже не глядя в сторону, где Зак все еще стоит возле койки.\r\n\r\nМужчина на мгновение замирает. Интересно, слышал ли он меня вообще?\r\n\r\n— Он и мой сын тоже, — возражает Зак, от его слов внутри меня подниматься горечь.\r\n\r\n— Да, хорошо, сможешь попрощаться с ним после меня, — отвечаю безразличным тоном.\r\n\r\n— Я люблю тебя, Шел.\r\n\r\nОщущение губ на моей макушке вызывает новую волну слез, а потом я слышу звук удаляющихся шагов, уносящих Зака все дальше от меня. Наконец, дверь открывается и быстро закрывается, оставляя нас одних.\r\n\r\nПрерывисто вдыхая и медленно выдыхая, прижимаю палец к подбородку моего мальчика, где виднеется ямочка, идентичная ямочке его отца.\r\n\r\n— Если бы все было иначе, если бы я знала, что смогу дать жизнь, которую ты заслуживаешь, я бы никогда тебя не оставила, — плачу я, целуя его в лобик.\r\n\r\nПрижимаю крошечное тельце к груди и откидываюсь назад, желая прочувствовать его всего, пока не наступит время отпустить.\r\n\r\nПроснувшись, ощущаю тепло, моя рука и нога перекинуты через Зака, ровное биение его сердца любимой мелодией звучит у меня в ушах. Убрав руку с его пресса, опускаю ее на свой теперь уже плоский живот и проглатываю обжигающие горло слезы.\r\n\r\n— Все будет хорошо. Клянусь, все будет хорошо, — шепчет Зак мне в макушку, а я утыкаюсь лицом ему в грудь.\r\n\r\nЗнаю, что он ошибается. Частички меня не хватает. Часть моей души исчезла. Я уже никогда не буду в порядке.\r\n\r\nГЛАВА 1\r\n\r\nШелби\r\n\r\nЗаглушив мотор, смотрю на двухэтажное строение, которое раньше называла домом. Оно выглядит таким же, как и когда я уезжала. Темно-синий цвет по-прежнему яркий, сейчас еще ярче на фоне серого неба. Белое крыльцо все так же приветливо, с перил свисают цветы.\r\n\r\nЛетом мы с бабушкой часами сажали цветы в эти ящики. Она умерла, когда я оканчивала среднюю школу, поэтому стала заботиться о сохранении этой традиции в ее честь. Похоже, в мое отсутствие последние пятнадцать лет эту обязанность взял на себя кто-то другой.\r\n\r\nГлядя на яркие дикорастущие цветы, свисающие с боков ящиков, задаюсь вопросом: нанял ли дедушка кого-то, чтобы следить за ними, когда сам переехал во Флориду. Он ни разу не говорил, что ему важны цветы, которые мы сажали. Честно говоря, не помню, чтобы он их даже упоминал. Я и не думала, что он вообще замечал их, но теперь, глядя на распустившиеся бутоны, понимаю, что они все-таки что-то для него значили.\r\n\r\n— Мама?\r\n\r\nПовернув голову, смотрю на своего сына Хантера и заставляю себя улыбнуться, хотя ноющая боль и сожаление пронзают грудь.\r\n\r\n— Прости, милый. Я отвлеклась. Хочешь распаковать вещи сегодня или подождать до завтра, малыш?\r\n\r\nОглядываясь через плечо, он смотрит на коробки и чемоданы, сложенные на заднем сиденье, затем переводит взгляд на меня. Мне ненавистна печаль в его глазах. Ненавистно, что причина его боли — я. Он уже скучает по отцу, не понимая в свои десять лет, почему мы больше не вместе, хотя с момента нашего расставания и развода минуло более двух лет.\r\n\r\n— Завтра, — ворчит он, и я чувствую, как боль в груди усиливается.\r\n\r\nОн ненавидит меня за то, что перевезла его через всю страну. Подальше от друзей, подальше от всего, что он знал. И я тоже немного ненавижу себя за то, что потерпела неудачу в сохранении своей семьи. Я лишь надеюсь, что этот шаг станет для нас новым началом.\r\n\r\n— Завтра, — тихо соглашаюсь я, отстегивая ремень безопасности и открывая дверцу.\r\n\r\nХантер быстро обходит капот фургона, добирается до крыльца и застывает наверху лестницы, устремив взгляд поверх моего плеча. Под дождем, который пропитывает мою одежду, я останавливаюсь и оглядываюсь назад. Не могу поверить, как сильно изменился и разросся город. Когда я покидала эти места, с крыльца бабушкиного и дедушкиного дома открывался вид на широкие просторы. Теперь его загораживают дома, построенные бок о бок через дорогу.\r\n\r\n— Здесь всегда идет дождь? — врывается в мои мысли голос Хантера, я поворачиваюсь к нему и медленно поднимаюсь по ступенькам, отмечая, что они прогнили в нескольких местах. Это мне скоро придется исправить.\r\n\r\n— Не всегда, но это тропический лес, так что, в какой-то мере, да, — отвечаю я, поднимаясь на крытое крыльцо.\r\n\r\nБрови Хантера сходятся над голубыми глазами, делая похожим на отца.\r\n\r\n— Это тропический лес? — Он оглядывается вокруг.\r\n\r\n— Конечно.\r\n\r\nМне так сильно хочется потянуться и провести пальцем по щеке сына, но держу руку прижатой к боку. Не знаю точно, когда это произошло, но некоторое время назад он перестал нуждаться в моей привязанности. Перестал быть моим маленьким мальчиком.\r\n\r\n— Серьезно? — с любопытством спрашивает Хантер, широко раскрыв глаза. — На тропический лес не похоже.\r\n\r\nИ он прав; это место не похоже на то, каким всем представляется тропический лес.\r\n\r\n— Не очень похоже, но все равно это он. — Я улыбаюсь, и его взгляд скользит по моему лицу, и его выражение теряет любопытство.\r\n\r\nХантер отворачивается и бормочет:\r\n\r\n— Неважно.\r\n\r\nПрикусив губу, достаю из переднего кармана джинс ключ, который адвокат прислал мне по почте, вставляю его в замочную скважину и поворачиваю. Дверь открывается с громким скрипом, и с пола вздымается пыль. Раздается громкий сигнал тревоги, от которого мы оба подпрыгиваем. Вбежав в дом, лихорадочно ищу панель сигнализации и, наконец, нахожу маленькую белую коробочку у двери на кухне. Открыв панель, смотрю на цифры.', 'pystota.png', '2023-12-04 14:30:26', 3, 3, 23),
(6, 'Без воздуха', ' Морской пехотинец Иванов по кличке Балет одерживает уверенную победу на воинских соревнованиях по рукопашному бою и получает предложение перейти в подразделение морских диверсантов-разведчиков. Иванов соглашается. Он с блеском проходит все вступительные испытания, но «срезается» на подводном погружении в узкую трубу. Бойцу ставят диагноз – клаустрофобия и собираются перевести в другое подразделение. Но Иванов не был бы Ивановым, если бы так легко сдался', 'Глава 1\r\n\r\nВот если у балерины, примы Мариинки и блестящего флотского офицера родится сын, как вы думаете, какая судьба его ждет? Насчет судьбы, это все философия, но в детстве и юношестве призвания обоих родителей попили моей молодой кровушки изрядно. Я был нормальным пацаненком, родился за три года до кончины отца народов Сталина, игрался на палубах малых торпедных катеров и ездил на спинах матросов, дергал ленточки от бескозырок словно поводья. В то же время я уже примерял пуанты и трико, отрабатывал по несколько часов в день у станка.\r\n\r\nМатушка моя вышла из простой деревенской семьи, в девять лет осиротела и попала в детский дом, но смогла добиться того, о чем грезила еще в деревне. Она попала на большую сцену.\r\n\r\nОтец — потомственный дворянин, и такой же офицер. Дед мой и бабка родили его, вколотили ему в голову стойкое убеждение в том, что он должен стать блестящим моряком и продолжать морские традиции семьи Вяземских, а перед началом войны просто исчезли. Может, сгинули в лагерях или выполняли какое-нибудь задание партии. Это мне абсолютно неведомо.\r\n\r\nПапаня мой в сорок первом, шестнадцатилетним салагой, начал вкушать все прелести войны и закончил ее двадцатилетним капитан-лейтенантом, командиром подразделения лихих моряков-разведчиков. Несмотря на авантюрную натуру и выдающиеся физические данные Владимир Тимофеевич Вяземский после окончания различных высших военных заведений женился на блестящей балерине. Она пыталась убедить меня в том, что я не абы кто, а отпрыск от искусства и древней дворянской морской фамилии. В результате я обзавелся двойной фамилией, что весьма было удобно. То я Иванов, то Вяземский. Обе ее части вместе упоминались редко.\r\n\r\nЗа пару лет до моего окончания школы отец был отправлен в длительную служебную командировку в маленький и уютный казачий городок. Там строился мощнейший алюминиевый завод для нужд оборонной промышленности. В одном из его цехов налаживался выпуск корпусов малых высокоскоростных десантных судов. Поле деятельности для отца было обширнейшее. Матери же не имело смысла бросать выступления и гастроли и уезжать в местечко, где не было даже филармонии.\r\n\r\nПоэтому я разрывался между Ленинградом и Белой Калитвой, а по окончании девятого класса, согласно обоюдному решению родителей, переехал на юг, к отцу. Тем более что тот, благодаря своей зарплате, премиям и авторским гонорарам за научные работы, смог купить небольшой красивый домишко на окраине.\r\n\r\nВот тут бы мне и забыть про балет, однако не получилось. Даже когда мы переезжали из одного гарнизона в другой, с Северного флота на Черноморский, матушка находила время, возможности и преподавателей, которые выматывали мне все жилы и нервы. Она и в Калитве нашла какой-то кружок бальных танцев в местном дворце культуры металлургов, где я продолжил занятия, срывая вместо бурных аплодисментов ухарские посвисты местных казачат и восхищенные шепотки девчат.\r\n\r\nОднако здесь мне нравилось больше, чем в Ленинграде. Благодаря связям отца я устроился в ДОСААФ и вскоре уже имел на счету несколько десятков парашютных прыжков. Вскоре я разговаривал с тем же «Г», что и местные жители, спокойно переплывал речку Северский Донец туда и обратно и ходил стенка на стенку с поселковыми. В драке я весело размахивал ногами и вспоминал кое-какие приемчики, которым меня учили в различных гарнизонах бравые морячки и морские пехотинцы.\r\n\r\nДа вот незадача — десять школьных лет вдруг закончились. Отец убеждал меня в том, что я должен поступать в военно-морское училище, а матушка решила, что ее сын посвятит себя балету. Ну а раз она решила — то все, балетные трико и пуанты на ближайший десяток лет мне обеспечены. Мать видела во мне еще одного Мариуса Петипа, отец — курсанта Ленинградского ВМУ им. Орджоникидзе, а у меня за двором уже парни с девками, с семечками и баяном. Девчатам из моего класса очень нравилось когда я танцевал с ними вальс. Тут мне не было конкурентов во всем нашем районе.\r\n\r\nОтец думал одно, мать другое, родственники третье. А что же я? А я задумал свое. Не буду говорить, что я делал, как кого обманул. Не интересно. Но в один прекрасный момент, неожиданно для всех, даже для родителей, я пропал. Хотя отец, подозреваю, все прекрасно знал. А может быть, даже посодействовал.\r\n\r\nБатайск. Военкомат. Нет чуба, я острижен налысо.\r\n\r\nЧерез десять дней Дальний Восток. Учебка. Здравствуй, морская пехота!\r\n\r\nНо на самом деле все оказалось совсем не так, как хотелось бы не только мне. В один день красавцами в черной форме и в беретах того же цвета мы не стали. О принадлежности к флоту напоминали только пряжка с якорем на «деревянном» ремне и тельняшка с темными полосами.\r\n\r\nВот и все флотские атрибуты. Даже вещмешки РЧ — рюкзак чмыря — как у простой пехоты. Не положено нам ни хрена. Курс молодого матроса у нас. Этим все сказано. Романтики абсолютно никакой, и даже моря мы никакого не видим.\r\n\r\nС утра изматывающий бег в неподъемных яловых сапогах. Я ведь неплохо раньше бегал — и три километра, и сто метров, не висел сосиской на турнике. А тут как в один день отрубило: ни бегать, ни прыгать, ни подтягиваться. Сам не пойму, что случилось.\r\n\r\nСтаршина роты, старший сержант-сверхсрочник держится во главе колонны, с первым взводом. Мы бежим в хвосте. Сзади нас подгоняет Хромов, командир нашего взвода. Он сержант, а должность него офицерская или прапорщицкая. Но у нашего сержанта опыт и авторитет в делах воспитания подрастающего поколения морских пехотинцев.\r\n\r\nКогда мы прекратим эти бега, никто толком не знает. Плетемся как вялые лошади, отхаркиваясь и задыхаясь, выпучив глаза и еле подымая ноги в тяжеленных сапогах. Сачковать бесполезно. Такого вот сачка понесет его взвод на плечах. Некоторые пытались. Не получилось.\r\n\r\nУ нас вообще все не так, как мне представлялось. Я кое-что видел в частях морской пехоты. Там здоровенные матросы в черной форме на занятиях играючи ломали кирпичи ребром ладони, ловко стреляли с обеих рук. На марш-бросках они неслись слаженным монолитом, на парашютных прыжках без страха шагали в открытый люк. Сколько раз я бывал на вождении, стрельбах, испытаниях новой техники — уже и не упомнишь.\r\n\r\nА здесь все по-другому. Коллектива как такового в нашей роте молодого пополнения еще не образовалось. Ведь мы здесь всего две недели. Знаем соседа по койке и по столу, командира отделения из постоянного состава. А мы — переменный. С утра зарядка — где уж тут знакомится! — потом завтрак. Надо успеть закинуть в себя всю пайку каши да выхлебать кружку чаю. Хлеб с маслом можно дожевывать и на ходу.\r\n\r\nА потом понеслось. Все занятия все на бегу. Даже уставы мы изучали в строю, на плацу. Огневая подготовка, тактика все больше ползком или бегом и нескончаемая физика, но совсем не та, что была в школе.\r\n\r\nВ субботу генеральная уборка. В воскресенье спортивный праздник. Потом можно поспать, раздеться полностью, залезть на шконку под одеяло и дремать до ужина. Но это если командир отделения позволит. Наш сержант разрешал. Мы ему хлопот не доставляли. Слушали его, открыв рот, мчались, куда он прикажет, делали то, что велит.\r\n\r\nНа меня сержант Синельников обратил внимание, когда всем нам выдали хлопчатобумажное обмундирование, по два подворотничка и рассадили на баночках, то есть табуретках, на центральной палубе. Она же центральный проход, взлетка и т. д. Жизнь у нас пехотная, мотострелковая, но бытовые, обиходные названия все морские. Так же как и мы сами вовсе не рядовые, а матросы.\r\n\r\nСинельников объяснил нам, как надо подшиваться, заявил, что делать это нормально, по-морпеховскому, мы будем уже у себя в части, когда туда попадем.\r\n\r\nПока он все это рассказывал, я уже подшился, сидел и клевал носом. Опыт по этой части у меня был весьма впечатляющий. Отец научил. Мы с ним иногда соревновались, кто быстрее подошьет его китель. Мать при этом возмущенно фыркала. Вместо этого вот увлекательного занятия она загнала бы меня на станок или заставила бы вновь и вновь зубрить английский язык, повторять нудные сопряжения и глаголы. Лучший результат у меня был минута сорок секунд. Поэтому новенький хлопчатобумажный кителек я подшил минуты за две.', 'bez_voz.png', '2023-12-04 14:30:26', 5, 4, NULL),
(7, 'Земля обетованная', 'Переплетая размышления с политическими комментариями, биографию с историей, книга Мэри Антин рассказывает о непростом пути еврейской иммигрантки из России к обретению своей земли обетованной за океаном. Чувство разделения между Россией и Америкой, евреями и гоями, идишем и английским, присутствующее в повествовании, уравновешивается проницательным и ироничным восприятием событий автором. Рассказывая историю одного человека, «Земля обетованная» освещает жизни сотен тысяч людей, описывает жизнь и быт еврейской общины в Российской империи до революции.\r\nВышедшая в 1912 году книга сразу стала бестселлером, и ещё до войны была много раз переиздана в США общим тиражом более 85 000 экземпляров.', 'Машке и Фетчке\r\n\r\nПредисловие переводчика\r\n\r\nМэри Антин родилась в еврейской семье в Полоцке в 1881 году, она была второй по старшинству из шести детей в семье. В течение короткого периода в детстве, когда семейный бизнес процветал, с ней занимались частные репетиторы. В 1891 году, будучи не в состоянии обеспечить семью в России, её отец иммигрировал в США, приехав в Бостон вместе со многими другими восточноевропейскими и русскими евреями, которые спасались от погромов и искали возможность заработать на жизнь. Мать в одиночку заботилась о семье, Машке (в Америке она сменила имя на Мэри) и её старшая сестра Фетчке помогали ей, как могли. Три года спустя отцу Мэри удалось занять денег и купить билеты в Америку для жены и детей. В начале весны 1894 года семья иммигрировала в Бостон.\r\n\r\nИммигрантам было сложно найти постоянную работу, и старшей сестре Мэри вместо учёбы в школе пришлось работать на фабрике, чтобы обеспечить семью хотя бы самым необходимым.\r\n\r\nМэри быстро выучила английский язык и окончила гимназию за четыре года, после чего училась в Латинской школе для девочек. Когда она только начала учиться в гимназии, её учительница, желая продемонстрировать, чего ребёнок-иммигрант может достичь всего за четыре месяца изучения английского языка, отправила сочинение Мэри в журнал «Начальное образование», и его опубликовали. Появление нескольких стихотворений Мэри Антин в бостонских газетах сделало её местной знаменитостью.\r\n\r\nПосле окончания Латинской школы для девочек в 1898 году карьеру Мэри Антин поддержали в качестве наглядного примера того, что американская система бесплатного образования может сделать для европейских иммигрантов. По настоянию лидера местной еврейской общины, знавшего о бедственном положении семьи Антин, собрание её длинных писем дяде летом 1894 г., в которых тринадцатилетняя Мэри подробно описывала путешествие из России в США, было опубликовано в переводе с идиша на английский в 1899 г. и стало первой книгой Мэри Антин «Из Полоцка в Бостон». Наблюдательность, способность к самоанализу, проявление сложных эмоций – это именно то, что привлекло к Мэри Антин внимание читателей. Книга стала бестселлером, помогла ей финансово поддержать семью и закончить школьное образование.\r\n\r\nБудучи старшеклассницей, Мэри посещала Клуб естественной истории в общинном центре Хейл Хаус в Саут-Энде Бостона, где встретила Амадеуса Уильяма Грабау, профессора геологии и сына немецкого лютеранского священника. В 1901 году они поженились. Мэри Антин сохранила свою девичью фамилию. Когда Грабау стал профессором Колумбийского университета, они переехали в Нью-Йорк, и Мэри смогла осуществить свою мечту о поступлении в колледж. Она училась в Педагогическом колледже Колумбийского университета (1901–1902) и в Барнард-Колледж (1902–1904), но так и не закончила образование из-за рождения ребёнка. Свою единственную дочь Мэри Антин назвала Джозефиной Эстер в честь своей подруги Джозефины Лазарус.\r\n\r\nДжозефина Лазарус, трансценденталистка и сестра поэтессы Эммы Лазарус, убедила Мэри Антин написать свою автобиографию. А смерть Джозефины в 1910 г. стала стимулом немедленно приступить к написанию книги, которую Мэри посвятила памяти своей подруги. В 1911 г. «Земля обетованная» стала публиковаться по частям в литературном журнале «Атлантик Мансли» (Atlantic Monthly), а в 1912 году была издана в форме книги издательством Хаутон Миффлин (Houghton Mifflin).\r\n\r\nРассказывая историю одного человека, «Земля обетованная» проливает свет на жизни сотен тысяч людей. Переплетая интроспекцию с политическими комментариями, биографию с историей, Мэри Антин воплощает в жизнь весь процесс превращения еврейского иммигранта в американского гражданина, раскрывает влияние новой культуры и новых стандартов поведения на её семью. Ощущение разрыва между Россией и Америкой, евреями и гоями, идишем и английским, пронизывающее всё повествование, уравновешивается удивительно проницательными, иногда забавными, а порой серьёзными моментами озарения о способах его преодоления.\r\n\r\n«Земля обетованная» прославляет перспективы, которые открывает перед иммигрантом Америка, противопоставляя богатые возможности Соединенных Штатов экономическому и культурному угнетению, с которым сталкивались евреи в Европе.\r\n\r\nКнига мгновенно стала бестселлером и сделала Мэри Антин знаменитой, в течение следующих сорока лет было продано 85 000 экземпляров. Несмотря на несколько идеализированное изображение американской мечты, «Земля обетованная» стала одной из первых книг, в которой суровые реалии жизни иммигрантов были представлены американской аудитории на английском языке.\r\n\r\nПосле публикации книги «Земля обетованная» Мэри Антин провела кампанию в поддержку кандидатуры Теодора Рузвельта на президентских выборах (победу он не одержал), а затем отправилась в тур по стране, встречаясь со своими читателями и рассказывая о темах, поднятых в её книге. Позднее Рузвельт сказал, что стал сторонником предоставления женщинам избирательного права именно благодаря знакомству с Мэри Антин и такими женщинами, как она. Дружба президента с Мэри доказывает её утверждение, что возможности иммигрантов в Америке безграничны.\r\n\r\nНесмотря на стремление Антин к американизации, она также была убеждённой сионисткой и много писала в поддержку идеи создания еврейского государства. При этом она утверждала, что сионизм «ни в коем случае не является несовместимым с безграничной гражданской преданностью» Соединенным Штатам.\r\n\r\nВ 1914 году Мэри Антин опубликовала статью «Те, Кто Стучат в Наши Ворота» (They Who Knock at Our Gates), где она страстно защищала иммигрантов и выступала против ограничения иммиграции. Когда США вступили в Первую мировую войну в 1917 году, Антин читала лекции в поддержку Антигитлеровской коалиции, но её политическая активность привела к охлаждению отношений с мужем, который симпатизировал Германии. В 1920 г. Амадеус Грабау уехал работать в Китай. Хотя они переписывались, болезни и войны помешали Мэри Антин приехать в Пекин, а в 1946 г. её муж умер. Примерно в это же время она отошла от общественной жизни, поскольку страдала от неврастении, или синдрома хронической усталости, и ей физически было трудно продолжать писать, но время от времени она всё же публиковала короткие рассказы и очерки. Мэри Антин умерла от рака 15 мая 1949 года в городе Сафферн близ Нью-Йорка.', 'obetov.png', '2023-12-04 14:33:21', 4, 5, 2),
(8, 'Зеленая Миля', 'Стивен Кинг приглашает читателей в жуткий мир тюремного блока смертников, откуда уходят, чтобы не вернуться, приоткрывает дверь последнего пристанища тех, кто переступил не только человеческий, но и Божий закон. По эту сторону электронного стула нет более смертоносного местечка! Никто из того, что вы читали раньше, не сравнится с самым дерзким из ужасных опытов Стивена Кинга — с историей, что начинается на Дороге Смерти и уходит в глубины самых чудовищных тайн человеческой души…\r\nЧитайте бестселлер Стивена Кинга «Зеленая миля» — и вам действительно станет страшно!', 'Глава 1\r\nСлучилась эта история в 1932 году, когда тюрьма штата находилась в местечке, известном под названием Холодная Гора, а одной из достопримечательностей тюрьмы являлся электрический стул.\r\n\r\nЗаключенные постоянно вышучивали стул, как люди зубоскалят над тем, чего боятся, но от чего не могут избавиться. Как его только не называли. И Старая Замыкалка, и Хватунчик. Не остался забытым счет за электричество, выписываемый всякий раз после использования стула по назначению. Высказывались предположения, что именно на нем начальник тюрьмы Мурс в эту осень готовил обед на День благодарения[4], поскольку его жена Мелинда болела и не могла встать к плите.\r\n\r\nНо у тех, кому действительно предстояло сесть на этот стул, чувство юмора отшибало сразу. Во время службы в этой тюрьме я присутствовал при семидесяти восьми казнях (эту цифру я никогда не перепутаю, буду помнить даже на смертном одре) и думаю, что для большинства этих людей осознание происходящего с ними приходило в тот самый момент, когда их лодыжки привязывали к массивным ножкам Старой Замыкалки. Внезапно они понимали (а это читалось по меняющемуся выражению их глаз), что ноги уже отслужили свое. Кровь еще бежала по венам, мышцы сохраняли силу, но они больше не пригодятся. Ни для того, чтобы прошагать еще одну милю, ни для того, чтобы потанцевать с девушкой. Известие о смерти клиентам Старой Замыкалки поступало от лодыжек. Да, после того как они произносили последнее слово, им на голову надевали черный шелковый мешок-маску, который даже глушил пару-тройку фраз. Вроде бы мешок этот придумали для их блага, но я всегда считал, что пользу он приносит только нам, избавляя от лицезрения ужаса, застывавшего в их глазах, когда им окончательно становилось ясно, что они должны умереть с согнутыми коленями, сидя на Старой Замыкалке.В тюрьме «Холодная гора» крыло, предназначенное для смертников, отсутствовало. Его заменял блок Е, отстоящий от четырех остальных и по размерам вчетверо меньший, кирпичный, а не деревянный, с некрашеной металлической крышей, сверкающей на солнце, словно глаз дьявола. Состоял блок из шести камер, по три с каждой стороны широкого центрального прохода, каждая в два раза больше камер в обычных блоках. Само собой разумеется, одиночек. Неслыханная роскошь по тюремным меркам (особенно в тридцатые годы), но заключенные блока Е с радостью махнулись бы на любую камеру в другом блоке. Поверьте мне, махнулись бы.\r\n\r\nЗа те годы, что я проработал старшим надзирателем блока, не было случая, чтобы на шесть камер приходилось шесть заключенных: возблагодарим Господа за те маленькие радости, что видят от Него тюремщики. Обычно число смертников не превышало четырех, белых и черных (в «Холодной горе» для ходячих трупов сегрегации не существовало), но и этого нам хватало с лихвой. Однажды в блоке Е появилась женщина, Беверли Макколл. Черная, как туз пик, и прекрасная, как грех, совершить который у тебя никогда не хватит духу. Шесть лет она сносила побои мужа, а вот измены не пожелала терпеть и дня. И в тот же вечер (о проделках мужа Беверли узнала несколькими часами раньше) она подстерегла несчастного Лестера Макколла, которого друзья (и, видимо, любовница) звали Брадобрей, на верхней площадке лестницы, ведущей в их квартиру из его парикмахерской. Подождав, пока он начнет снимать пиджак, она выпустила его кишки в его же тапочки, воспользовавшись одной из бритв Брадобрея. За две ночи до встречи со Старой Замыкалкой Беверли Макколл вызвала меня в свою камеру и заявила, что во сне к ней явился дух ее африканского предка, который приказал ей отречься от рабской фамилии и принять смерть под фамилией свободной – Матуоми. Вот она и потребовала, чтобы при зачтении смертного приговора ее называли не иначе как Беверли Матуоми. Как я догадался, африканский предок не успел дать ей другого имени или она не сумела его придумать. Я ответил: пожалуйста, нет вопросов. Годы службы научили меня никогда не отказывать смертникам, если только они не просили совсем уж невозможного. А в случае с Беверли Матуоми, как выяснилось на следующий день, мой ответ вообще не имел ни малейшего значения, потому что в три часа пополудни позвонил губернатор штата, чтобы сказать, что Беверли смертная казнь заменена на пожизненное заключение в женской тюрьме в Травяной Долине. И я, скажу вам, только порадовался, когда круглая попка Бев, миновав мой стол, продефилировала налево, а не направо.', 'mil.png', '2023-12-04 15:16:01', 2, 2, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(256) NOT NULL,
  `opisanie` text NOT NULL,
  `image` varchar(256) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`, `opisanie`, `image`) VALUES
(1, 'Фэнтези', 'Это жанр спекулятивной фантастики с участием магических элементов, действие которого обычно происходит в вымышленной вселенной и иногда вдохновляется мифологией и фольклором. Его корни уходят в устные традиции, которые затем стали фантастической литературой и драматургией.', '3.jpg\r\n'),
(2, 'Ужасы', 'Категория книг ужасы представляет собой литературу, которая наполнена элементами страха, ужаса, таинственности и напряжения.', 'horror.png'),
(3, 'Любовь', 'Любовь', 'love.jpg'),
(4, 'Боевик', 'Боевик', 'boevik.jpg'),
(5, 'Документальные ', 'Документальные ', 'books.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `comment`
--

CREATE TABLE `comment` (
  `id` int(11) NOT NULL,
  `body` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_id` int(11) DEFAULT NULL,
  `books_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comment`
--

INSERT INTO `comment` (`id`, `body`, `created_at`, `user_id`, `books_id`) VALUES
(25, '1', '2023-12-02 20:59:11', 1, 1),
(26, '2', '2023-12-02 20:59:22', 1, 2),
(27, 'йцйц', '2023-12-03 21:18:01', 1, 2),
(28, 'ф', '2023-12-03 21:21:46', 1, 2),
(29, 'йцйц', '2023-12-03 21:47:03', 1, 1),
(30, 'яч', '2023-12-03 21:53:07', 1, 1),
(31, '45', '2023-12-03 21:55:21', 1, 2),
(32, 'найс\r\n', '2023-12-04 15:16:23', 1, 8),
(33, '123', '2023-12-05 14:57:47', 5, 8);

-- --------------------------------------------------------

--
-- Структура таблицы `favorites`
--

CREATE TABLE `favorites` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `books_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `favorites`
--

INSERT INTO `favorites` (`id`, `user_id`, `books_id`) VALUES
(4, 1, 8),
(5, 1, 5),
(6, 4, 8);

-- --------------------------------------------------------

--
-- Структура таблицы `history`
--

CREATE TABLE `history` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `books_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `history`
--

INSERT INTO `history` (`id`, `user_id`, `books_id`, `created_at`) VALUES
(20, 1, 1, '2023-12-06 14:59:40'),
(21, 1, 2, '2023-12-13 13:27:54'),
(22, 1, 5, '2023-12-06 14:59:03'),
(23, 1, 7, '2023-12-06 14:59:16'),
(24, 1, 6, '2023-12-04 17:57:02'),
(30, 4, 8, '2023-12-11 10:53:46'),
(31, 1, 8, '2023-12-13 13:26:05');

-- --------------------------------------------------------

--
-- Структура таблицы `proposal`
--

CREATE TABLE `proposal` (
  `id` int(11) NOT NULL,
  `body` text NOT NULL,
  `user_id` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `image` varchar(256) DEFAULT NULL,
  `soob` varchar(256) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `proposal`
--

INSERT INTO `proposal` (`id`, `body`, `user_id`, `status`, `image`, `soob`) VALUES
(12, 'Годнота', 4, 1, NULL, '0');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(256) NOT NULL,
  `name` varchar(256) NOT NULL,
  `surname` varchar(256) NOT NULL,
  `patronymic` varchar(256) DEFAULT NULL,
  `email` varchar(256) NOT NULL,
  `telefon` varchar(256) NOT NULL,
  `password` varchar(256) NOT NULL,
  `is_admin` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `authKey` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `username`, `name`, `surname`, `patronymic`, `email`, `telefon`, `password`, `is_admin`, `created_at`, `authKey`) VALUES
(1, 'nikita', 'Никита', 'Лапин', 'Владимирович', 'nikita@gmail.com', '89125249957', '$2y$13$W3KFvkIPcKAHDENRp0hBcO8nwFeck9y7Q7SnJTsWemQEUYsYI0Bj6', 0, '2023-11-23 13:20:04', NULL),
(2, 'karto', 'Настя', 'Лапин', 'Юрьевна', 'Lamina-2004@mail.ru', '89225696665', '$2y$13$gNMoro.TV2XFE208.Skhl.qMoG0kEpvh4GoVLFNut7hW8MeNhnp9G', 0, '2023-11-24 17:32:01', NULL),
(3, 'frazerase', 'Максим', 'Лапин', 'Владимирович', 'mlapin3494@gmail.com', '89195752795', '$2y$13$6hCN5mayJW/g5jkLcsI6lufDabNbvCnw1INFeIWkL7HXP/FFy1lte', 0, '2023-11-30 17:58:50', NULL),
(4, 'admin', 'Никита', 'Лапин', 'Владимирович', 'admin@gmail.com', '89125249959', '$2y$13$htOKPg77oaDUuiiXU2dane17CObPLqRzS.wu7TCfCL5EXQktLT2mW', 1, '2023-12-05 14:47:28', NULL),
(5, 'Никита', 'Никита', 'Лапин', 'Владимирович', 'nikasdasdita@gmail.com', '89125249912', '$2y$13$2OzNEeNi/YPwSjWM.ajgVeWECmmxwL03SGFS1yIFPl03SB2DjQ6.a', 0, '2023-12-05 14:57:26', NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `author`
--
ALTER TABLE `author`
  ADD PRIMARY KEY (`id`),
  ADD KEY `books_id` (`books_id`);

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`),
  ADD KEY `author_id` (`author_id`),
  ADD KEY `category_id` (`category_id`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`id`),
  ADD KEY `books_id` (`books_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `favorites`
--
ALTER TABLE `favorites`
  ADD PRIMARY KEY (`id`),
  ADD KEY `books_id` (`books_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `history`
--
ALTER TABLE `history`
  ADD PRIMARY KEY (`id`),
  ADD KEY `books_id` (`books_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `proposal`
--
ALTER TABLE `proposal`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `author`
--
ALTER TABLE `author`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `comment`
--
ALTER TABLE `comment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT для таблицы `favorites`
--
ALTER TABLE `favorites`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `history`
--
ALTER TABLE `history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT для таблицы `proposal`
--
ALTER TABLE `proposal`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `author`
--
ALTER TABLE `author`
  ADD CONSTRAINT `author_ibfk_1` FOREIGN KEY (`books_id`) REFERENCES `books` (`id`);

--
-- Ограничения внешнего ключа таблицы `books`
--
ALTER TABLE `books`
  ADD CONSTRAINT `books_ibfk_1` FOREIGN KEY (`author_id`) REFERENCES `author` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `books_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `comment`
--
ALTER TABLE `comment`
  ADD CONSTRAINT `comment_ibfk_1` FOREIGN KEY (`books_id`) REFERENCES `books` (`id`),
  ADD CONSTRAINT `comment_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`);

--
-- Ограничения внешнего ключа таблицы `favorites`
--
ALTER TABLE `favorites`
  ADD CONSTRAINT `favorites_ibfk_1` FOREIGN KEY (`books_id`) REFERENCES `books` (`id`),
  ADD CONSTRAINT `favorites_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`);

--
-- Ограничения внешнего ключа таблицы `history`
--
ALTER TABLE `history`
  ADD CONSTRAINT `history_ibfk_1` FOREIGN KEY (`books_id`) REFERENCES `books` (`id`),
  ADD CONSTRAINT `history_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`);

--
-- Ограничения внешнего ключа таблицы `proposal`
--
ALTER TABLE `proposal`
  ADD CONSTRAINT `proposal_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
